<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('back.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: repeat;
  height: 100vh;
  margin: 0;
  background-color: #000000; /* Black background color */
  color: #FFFF00; /* Yellow text color */
  font-family: New Courier, monospace; /* Set the font family */
  font-size: 16px; /* Set the font size */
  line-height: 1.5; /* Set the line height */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */

}
 .container {
            display: flex; /* Use flexbox for layout */
            justify-content: center; /* Center the container horizontally */
            margin: 30px; /* Add margin to the container */
        }
.image-container {
      margin-right: 40px; /* Add space between the image and paragraph */
      align-items: center;
      justify-content: center;
    }
    
.image-container img {
  max-width: 400px; /* Set a maximum width for the image */
}

.paragraph-container {
  max-width: 500px; /* Limit the width of the paragraph */
  text-align: justify; /* Justify the paragraph text */
  align-items: center;

}
header {
background-color: #333;
color: #fff;
padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}
</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Research.html">Research</a></li>
      <li><a href="Teaching.html">Teaching</a></li>
      <li><a href="CV.html">CV</a></li>
      <li><a href="Personal.html">Personal</a></li>
    </ul>
  </nav>
</header>
<h1><center>Vibhu Ravindran</center></h1>
<div class="container">
      <div class="image-container">
        <img src="me.jpg" alt="Handsome man">
      </div>
      <div class="paragraph-container">
        <p>Hi! I'm Vibhu, a PhD student at Caltech studying theoretical physics. My work is at the intersection of condensed matter physics and quantum information. In particular, I plan to study generalized symmetries in QFT through this lens, hoping to both further our understanding of various phases of matter and make formal developments applicable to other fields. I graduated from UC Berkeley in 2024 with a double major in physics and math.</p>
      </div>
</div>
</body>
</html>
